<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marvel.ttf">
            <string>Marvel-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCharacterViewController" customModule="MarvelArena" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Kbb-oK-COD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85N-gA-Ovb" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-RS-KHb">
                            <rect key="frame" x="60" y="53" width="294" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="01J-TH-tnj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-Qo-XqU" userLabel="Back Button">
                            <rect key="frame" x="0.0" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MBq-rv-pss"/>
                                <constraint firstAttribute="width" constant="50" id="c4A-24-hiT"/>
                            </constraints>
                            <state key="normal" image="icon_back_button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86814790959999999" green="0.2289718986" blue="0.19211295249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="AHX-RS-KHb" firstAttribute="centerX" secondItem="85N-gA-Ovb" secondAttribute="centerX" id="56a-tc-H09"/>
                        <constraint firstItem="AHX-RS-KHb" firstAttribute="centerY" secondItem="6MM-Qo-XqU" secondAttribute="centerY" constant="3" id="IZU-I6-atf"/>
                        <constraint firstItem="AHX-RS-KHb" firstAttribute="leading" secondItem="6MM-Qo-XqU" secondAttribute="trailing" constant="10" id="Whu-dc-lfE"/>
                        <constraint firstItem="6MM-Qo-XqU" firstAttribute="leading" secondItem="85N-gA-Ovb" secondAttribute="leading" id="eyK-V7-5mv"/>
                        <constraint firstAttribute="bottom" secondItem="AHX-RS-KHb" secondAttribute="bottom" constant="7" id="hsh-4x-UR6"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-NF-Gae">
                    <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-b3-kaI">
                    <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.12171030789999999" green="0.12919437889999999" blue="0.14117836950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="6V9-b3-kaI" firstAttribute="top" secondItem="wWt-NF-Gae" secondAttribute="bottom" id="1cO-bk-fdV"/>
                <constraint firstItem="85N-gA-Ovb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3qW-01-Ory"/>
                <constraint firstItem="85N-gA-Ovb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7m1-X6-odD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="85N-gA-Ovb" secondAttribute="bottom" constant="-56" id="9Ti-6u-1FH"/>
                <constraint firstItem="85N-gA-Ovb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="a2e-Wa-pCo"/>
                <constraint firstItem="wWt-NF-Gae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eec-TA-yJZ"/>
                <constraint firstItem="6V9-b3-kaI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="geQ-FU-Cwz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6V9-b3-kaI" secondAttribute="trailing" id="ivE-NW-HUH"/>
                <constraint firstItem="wWt-NF-Gae" firstAttribute="top" secondItem="85N-gA-Ovb" secondAttribute="bottom" id="oZo-nu-d3e"/>
                <constraint firstAttribute="bottom" secondItem="6V9-b3-kaI" secondAttribute="bottom" id="rgz-9h-utQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wWt-NF-Gae" secondAttribute="trailing" id="tcY-Sf-oEu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_button" width="30" height="30"/>
    </resources>
</document>
